apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nrg-mgenres-api
  namespace: staging
spec:
  selector:
    matchLabels:
      app: nrg-mgenres-api
  replicas: 1
  template:
    metadata:
      labels:
        app: nrg-mgenres-api
    spec:
      containers:
      - name: nrg-mgenres-api
        image: us.gcr.io/katchplus/nrg-mgenres-api:staging
        imagePullPolicy: Always
        ports:
        - containerPort: 443